FC(F)(F)C(F)(F)C(F)C(F)C(F)(F)F 20
FC(C(F)(F)C)(F)F 30
FC(C(F)(F)F)C(F)(F)F 40
FC([C@@H](C(F)(F)F)F)F 56
ClC(C(Cl)(F)F)(Cl)Cl 22
ClCC(Cl)(Cl)Cl 99
FCC(F)(F)F 82
FC(F)(F)CC(F)(F)F 3
ClC(Cl)(CC(Cl)Cl)Cl 03
CC(F)(F)CC(F)(F)F 8
C(F)(F)(F)CC(F)(F) 88
CC(Cl)(Cl)Cl 83
FCC(Cl)(Cl)Cl 136
FC(C(Cl)(Cl)Cl)(F)F 3
CC(F)(F)F 54
C(F)(F)C(F)(F)C(F) 307
BrC(C(Br)Br)Br 209
FC(C(Cl)(Cl)F)(Cl)Cl 94
ClC(C(Cl)Cl)Cl 25
FC(F)C(F)F 26
C(c1ccccc1)(c2ccccc2)C(c3ccccc3)c4ccccc4 96
ClCC(Cl)Cl 41
FC(C(Cl)(F)F)(Cl)Cl 38
FCC(F)F 22
C[C@@H]1CCCC1(C)C 43
c1ccc(cc1)CC(c1ccccc1)c1ccccc1 86
CC(CC1C)(CCC1)C 329
C[C@H]1CCC(C1)(C)C 85
CC(Br)Br 3
CC(Cl)(Cl)F 62
CC(Cl)Cl 28
ClC(=C)Cl 28
CCC(Cl)Cl 38
FC(C(F)(F)F)(Cl)Cl 164
CCC1(CC)CCCCC1 717
CC(F)F 56
FC(=C)F 33
COC(C)OC 807