<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIMSim.ops package &mdash; AIMSim 1.0.0-rc.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AIMSim.tasks package" href="AIMSim.tasks.html" />
    <link rel="prev" title="AIMSim.chemical_datastructures package" href="AIMSim.chemical_datastructures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIMSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">AIMSim README</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_metrics.html">Supported Similarity Metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AIMSim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="AIMSim.html">AIMSim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="AIMSim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AIMSim.chemical_datastructures.html">AIMSim.chemical_datastructures package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">AIMSim.ops package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AIMSim.tasks.html">AIMSim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AIMSim.utils.html">AIMSim.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#module-AIMSim.exceptions">AIMSim.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#module-AIMSim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">AIMSim</a> &raquo;</li>
          <li><a href="AIMSim.html">AIMSim package</a> &raquo;</li>
      <li>AIMSim.ops package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AIMSim.ops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aimsim-ops-package">
<h1>AIMSim.ops package<a class="headerlink" href="#aimsim-ops-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AIMSim.ops.clustering">
<span id="aimsim-ops-clustering-module"></span><h2>AIMSim.ops.clustering module<a class="headerlink" href="#module-AIMSim.ops.clustering" title="Permalink to this headline"></a></h2>
<p>Operation for clustering molecules</p>
<dl class="py class">
<dt class="sig sig-object py" id="AIMSim.ops.clustering.Cluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIMSim.ops.clustering.</span></span><span class="sig-name descname"><span class="pre">Cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.clustering.Cluster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for different clustering algorithms.
Attributes:</p>
<blockquote>
<div><dl>
<dt>clustering_method (str): Label for the specific algorithm used.</dt><dd><p>Supported methods are:
‘kmedoids’ for the K-Medoids algorithm [1]. This method is useful</p>
<blockquote>
<div><p>when the molecular descriptors are continuous / Euclidean
since it relies on the existence of a sensible medoid.</p>
</div></blockquote>
<dl class="simple">
<dt>‘complete_linkage’, ‘complete’ for complete linkage agglomerative</dt><dd><p>hierarchical clustering [2].</p>
</dd>
<dt>‘average_linkage’, ‘average’ for average linkage agglomerative</dt><dd><p>hierarchical clustering [2].</p>
</dd>
<dt>‘single_linkage’, ‘single’ for single linkage agglomerative</dt><dd><p>hierarchical clustering [2].</p>
</dd>
<dt>‘ward’ for Ward’s algorithm [2]. This method is useful for</dt><dd><p>Euclidean descriptors.</p>
</dd>
</dl>
</dd>
</dl>
<p>n_clusters (int): Number of clusters.
<a href="#id1"><span class="problematic" id="id2">model_</span></a> (sklearn.cluster.AgglomerativeClustering or</p>
<blockquote>
<div><p>sklearn_extra.cluster.KMedoids): The clustering estimator.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">labels_</span></a> (np.ndarray of shape (n_samples,)):</dt><dd><p>cluster labels of the training set samples.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Methods:</dt><dd><p>fit(X): Fit the estimator.
predict(X): Get prediction from the estimator.
get_labels: Get cluster labels of the training set samples.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Hastie, T., Tibshirani R. and Friedman J.,</dt><dd><p>The Elements of statistical Learning: Data Mining, Inference,
and Prediction, 2nd Ed., Springer Series in Statistics (2009).</p>
</dd>
<dt>[2] Murtagh, F. and Contreras, P., Algorithms for hierarchical</dt><dd><p>clustering: an overview. WIREs Data Mining Knowl Discov
(2011). <a class="reference external" href="https://doi.org/10.1002/widm.53">https://doi.org/10.1002/widm.53</a></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.clustering.Cluster.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.clustering.Cluster.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the estimator.
Args:</p>
<blockquote>
<div><p>X (np.ndarray or list):  Distance matrix.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.clustering.Cluster.get_labels">
<span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.clustering.Cluster.get_labels" title="Permalink to this definition"></a></dt>
<dd><p>Get cluster labels of the training set samples.
Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>np.ndarray of shape (n_samples,)): Returns <a href="#id5"><span class="problematic" id="id6">self.labels_</span></a>,</dt><dd><p>cluster labels of the training set samples.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.clustering.Cluster.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.clustering.Cluster.predict" title="Permalink to this definition"></a></dt>
<dd><p>Get predictions from the estimator.
Args:</p>
<blockquote>
<div><p>X (np.ndarray or list):  samples to predict on.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>sklearn.exceptions.NotFittedError if estimator is not fitted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AIMSim.ops.descriptor">
<span id="aimsim-ops-descriptor-module"></span><h2>AIMSim.ops.descriptor module<a class="headerlink" href="#module-AIMSim.ops.descriptor" title="Permalink to this headline"></a></h2>
<p>This module contains methods to featurize molecules.
Notes
—–
Input to all methods is a Molecule object.
Output of all methods is supplied with the method.</p>
<section id="supported-output-type">
<h3>Supported output type<a class="headerlink" href="#supported-output-type" title="Permalink to this headline"></a></h3>
<p>‘numpy’: np.array
‘rdkit’: rdkit.DataStructs.cDataStructs.ExplicitBitVect</p>
<dl class="py class">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIMSim.ops.descriptor.</span></span><span class="sig-name descname"><span class="pre">Descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for descriptors.</p>
<dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">label_</span></a>: str</dt><dd><p>Label used to denote the type of descriptor being used.</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">numpy_</span></a>: np.ndarray</dt><dd><p>Value of the descriptor in the numpy format.</p>
</dd>
<dt><a href="#id11"><span class="problematic" id="id12">rdkit_</span></a>: rdkit.DataStructs.cDataStructs.UIntSparseIntVec</dt><dd><p>Value of the descriptor in the rdkit format.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.check_init">
<span class="sig-name descname"><span class="pre">check_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.check_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.fold_to_equal_length">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fold_to_equal_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fingerprint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.fold_to_equal_length" title="Permalink to this definition"></a></dt>
<dd><p>Get back two fingerprint arrays of equal length. The longer fingerprint
is folded to the size of the smaller one.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fingerprint1 (Descriptor): Fingerprint one.
fingerprint2 (Descriptor): Fingerprint two.</p>
</dd>
<dt>Returns:</dt><dd><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.get_all_supported_descriptors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_supported_descriptors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.get_all_supported_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of descriptors which _can_ be used with AIMSim
but are considered experimental or are complex/rarely used and
are therefore excluded from the UI.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List: List of strings of all supported descriptors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.get_folded_fprint">
<span class="sig-name descname"><span class="pre">get_folded_fprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fold_to_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.get_folded_fprint" title="Permalink to this definition"></a></dt>
<dd><p>Get the folded value of a fingerprint to a specified length.
Args:</p>
<blockquote>
<div><p>fold_to_length (int): Number of bits to fold to.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>(np.ndarray): Folded fingerprint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.get_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.get_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.get_supported_fprints">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_supported_fprints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.get_supported_fprints" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of strings for the currently implemented
molecular fingerprints.
Returns:</p>
<blockquote>
<div><p>List: List of strings.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.is_fingerprint">
<span class="sig-name descname"><span class="pre">is_fingerprint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.is_fingerprint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.make_fingerprint">
<span class="sig-name descname"><span class="pre">make_fingerprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.make_fingerprint" title="Permalink to this definition"></a></dt>
<dd><p>Make fingerprint of a molecule based on a graph representation.
Set the state of the descriptor to this fingerprint.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>molecule_graph (RDKIT object): The graph object used to make a</dt><dd><p>fingerprint.</p>
</dd>
<dt>fingerprint_type (str): label for the type of fingerprint.</dt><dd><p>Invokes get_supported_descriptors()[‘fingerprints’]
for list of supported fingerprints.</p>
</dd>
<dt>fingerprint_params (dict): Keyword arguments used to modify</dt><dd><p>parameters of fingerprint. Default is None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.set_manually">
<span class="sig-name descname"><span class="pre">set_manually</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arbitrary_descriptor_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.set_manually" title="Permalink to this definition"></a></dt>
<dd><p>Set the descriptor value manually based on user specified value.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>arbitrary_descriptor_val (np.ndarray or list): Vectorized</dt><dd><p>representation of descriptor values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.shorten_label">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shorten_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.shorten_label" title="Permalink to this definition"></a></dt>
<dd><p>Shorten the label of a fingerprint. Useful for plotting purposes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>label (str): Label of fingerprint to shorten.</p>
</dd>
<dt>Returns:</dt><dd><p>(str): Shortened label.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>InvalidConfigurationError: if label not in</dt><dd><p>get_supported_descriptors()</p>
</dd>
</dl>
</dd>
<dt>Currently implemented shortening strategies:</dt><dd><ol class="arabic simple">
<li><p>Fingerprints: remove ‘_fingerprint’ from the label</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.to_numpy">
<span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.to_numpy" title="Permalink to this definition"></a></dt>
<dd><p>Convert arbitrary fingerprints of type in_dtype to numpy arrays.</p>
<p>np.array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.descriptor.Descriptor.to_rdkit">
<span class="sig-name descname"><span class="pre">to_rdkit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.descriptor.Descriptor.to_rdkit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-AIMSim.ops.similarity_measures">
<span id="aimsim-ops-similarity-measures-module"></span><h2>AIMSim.ops.similarity_measures module<a class="headerlink" href="#module-AIMSim.ops.similarity_measures" title="Permalink to this headline"></a></h2>
<p>This module contains methods to find similarities between molecules.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIMSim.ops.similarity_measures.</span></span><span class="sig-name descname"><span class="pre">SimilarityMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.get_compatible_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_compatible_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.get_compatible_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary with which types of metrics each fingerprint supports.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: comptabile FP’s: metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_binary_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_supported_binary_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_binary_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of strings for the currently implemented
similarity measures, aka metrics, which only support binary
vectors.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List: List of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_general_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_supported_general_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_general_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of strings for the currently implemented
similarity measures, aka metrics, which support vectors other
then binary vectors.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List: List of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_supported_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.get_supported_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of strings for the currently implemented
similarity measures, aka metrics.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List: List of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.get_uniq_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_uniq_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.get_uniq_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of strings for the currently implemented
similarity measures, aka metrics. Each unique similarity metric is
uniquely represented with redundant tags removed.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List: List of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.ops.similarity_measures.SimilarityMeasure.is_distance_metric">
<span class="sig-name descname"><span class="pre">is_distance_metric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.ops.similarity_measures.SimilarityMeasure.is_distance_metric" title="Permalink to this definition"></a></dt>
<dd><p>Check if the similarity measure is a distance metric.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if it is a distance metric.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AIMSim.ops">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AIMSim.ops" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AIMSim.chemical_datastructures.html" class="btn btn-neutral float-left" title="AIMSim.chemical_datastructures package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AIMSim.tasks.html" class="btn btn-neutral float-right" title="AIMSim.tasks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns, Himaghna Bhattacharjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>