<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aimsim.chemical_datastructures package &mdash; AIMSim 1.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aimsim.ops package" href="aimsim.ops.html" />
    <link rel="prev" title="aimsim package" href="aimsim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIMSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">AIMSim README</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_metrics.html">Supported Similarity Metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AIMSim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aimsim.html">aimsim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aimsim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">aimsim.chemical_datastructures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aimsim.ops.html">aimsim.ops package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aimsim.tasks.html">aimsim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aimsim.utils.html">aimsim.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aimsim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aimsim.html#module-aimsim.exceptions">aimsim.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aimsim.html#module-aimsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">AIMSim</a> &raquo;</li>
          <li><a href="aimsim.html">aimsim package</a> &raquo;</li>
      <li>aimsim.chemical_datastructures package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aimsim.chemical_datastructures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aimsim-chemical-datastructures-package">
<h1>aimsim.chemical_datastructures package<a class="headerlink" href="#aimsim-chemical-datastructures-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aimsim.chemical_datastructures.molecule">
<span id="aimsim-chemical-datastructures-molecule-module"></span><h2>aimsim.chemical_datastructures.molecule module<a class="headerlink" href="#module-aimsim.chemical_datastructures.molecule" title="Permalink to this headline"></a></h2>
<p>Abstraction of RDKit molecule with relevant property manipulation methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aimsim.chemical_datastructures.molecule.</span></span><span class="sig-name descname"><span class="pre">Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_property_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_descriptor_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_smiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstraction of a molecule</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.mol_graph">
<span class="sig-name descname"><span class="pre">mol_graph</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.mol_graph" title="Permalink to this definition"></a></dt>
<dd><p>Graph-level information of molecule.
Implemented as an RDKIT mol object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>RDKIT mol object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.mol_text">
<span class="sig-name descname"><span class="pre">mol_text</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.mol_text" title="Permalink to this definition"></a></dt>
<dd><p>Text identifier of the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.mol_property_val">
<span class="sig-name descname"><span class="pre">mol_property_val</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.mol_property_val" title="Permalink to this definition"></a></dt>
<dd><p>Some property associated with the molecule.
This is typically the response being studied.
E.g. Boiling point, Selectivity etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Vector representation of a molecule.
Commonly a fingerprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Descriptor object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_descriptor(</span></span></dt>
<dd><p>arbitrary_descriptor_val=None,
fingerprint_type=None,
fingerprint_params=None): Set the descriptor value either by passing
an arbitrary value or by specifying a fingerprint that will be
generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.get_descriptor_val">
<span class="sig-name descname"><span class="pre">get_descriptor_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.get_descriptor_val" title="Permalink to this definition"></a></dt>
<dd><p>Get the descriptor value as an numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.match_fingerprint_from">
<span class="sig-name descname"><span class="pre">match_fingerprint_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.match_fingerprint_from" title="Permalink to this definition"></a></dt>
<dd><p>Generate the same fingerprint
as the reference_mol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.get_similarity_to">
<span class="sig-name descname"><span class="pre">get_similarity_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.get_similarity_to" title="Permalink to this definition"></a></dt>
<dd><p>Get the similarity
to target_mol using a similarity_measure of choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the mol_text attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.get_mol_property_val">
<span class="sig-name descname"><span class="pre">get_mol_property_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.get_mol_property_val" title="Permalink to this definition"></a></dt>
<dd><p>Get mol_property_val attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the molecule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.is_same">
<span class="sig-name descname"><span class="pre">is_same</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.is_same" title="Permalink to this definition"></a></dt>
<dd><p>Static method used to check
equivalence of two molecules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_property_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_descriptor_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_smiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_graph</strong> (<em>RDKIT mol object</em>) – Graph-level information of molecule.
Implemented as an RDKIT mol object. Default is None.</p></li>
<li><p><strong>mol_text</strong> (<em>str</em>) – Text identifier of the molecule. Default is None.
Identifiers can be:
——————
1. Name of the molecule.
2. SMILES string representing the molecule.</p></li>
<li><p><strong>mol_property_val</strong> (<em>float</em>) – Some property associated with the
molecule. This is typically the response being studied.
E.g. Boiling point, Selectivity etc. Default is None.</p></li>
<li><p><strong>mol_descriptor_val</strong> (<em>numpy ndarray</em>) – Descriptor value for the
molecule. Must be numpy array or list. Default is None.</p></li>
<li><p><strong>mol_src</strong> (<em>str</em>) – <p>Source file or SMILES string to load molecule. Acceptable files:
-&gt; .pdb file
-&gt; .txt file with SMILE string in first column, first row and</p>
<blockquote>
<div><p>(optionally) property in second column, first row.</p>
</div></blockquote>
<p>Default is None.
If provided mol_graph is attempted to be loaded from it.</p>
</p></li>
<li><p><strong>mol_smiles</strong> (<em>str</em>) – SMILES string for molecule. If provided, mol_graph
is loaded from it. If mol_text not set in keyword argument,
this string is used to set it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Draw or molecule graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<em>str</em>) – Path of file to store image. If None, image is
displayed in io as a Tkinter windows. Default is None.</p></li>
<li><p><strong>kwargs</strong> (<em>keyword arguments</em>) – Arguments to modify plot properties.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_descriptor_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Get value of molecule descriptor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value(s) of the descriptor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_mol_property_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_similarity_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Get a similarity metric to a target molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_mol</strong> (<em>AIMSim.ops Molecule</em>) – Target molecule. Similarity
score is with respect to this molecule</p></li>
<li><p><strong>similarity_measure</strong> (<em>AIMSim.ops SimilarityMeasure</em>) – metric used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Similarity coefficient by the chosen</dt><dd><p>method.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>similarity_score (float)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="aimsim.html#aimsim.exceptions.NotInitializedError" title="aimsim.exceptions.NotInitializedError"><strong>NotInitializedError</strong></a> – If target_molecule has uninitialized descriptor. See note.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_same</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Check if the target_molecule is a duplicate of source_molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_molecule</strong> (<em>AIMSim.chemical_datastructures Molecule</em>) – Source
molecule to compare.</p></li>
<li><p><strong>target_molecule</strong> (<em>AIMSim.chemical_datastructures Molecule</em>) – Target
molecule to compare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the molecules are the same.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">match_fingerprint_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>If target_mol.descriptor is a fingerprint, this method will try
to calculate the fingerprint of the self molecules.
If this fails because of the absence of mol_graph attribute in
target_molecule, a ValueError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_mol</strong> (<em>AIMSim.ops Molecule</em>) – Target molecule. Fingerprint</p></li>
<li><p><strong>reference.</strong> (<em>of this molecule is used as the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule.Molecule.set_descriptor">
<span class="sig-name descname"><span class="pre">set_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arbitrary_descriptor_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule.Molecule.set_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Sets molecular descriptor attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_descriptor_val</strong> (<em>np.array</em><em> or </em><em>list</em>) – Arbitrary descriptor
vector. Default is None.</p></li>
<li><p><strong>fingerprint_type</strong> (<em>str</em>) – String label specifying which fingerprint
to use. Default is None.</p></li>
<li><p><strong>fingerprint_params</strong> (<em>dict</em>) – Additional parameters for modifying
fingerprint defaults. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-aimsim.chemical_datastructures.molecule_set">
<span id="aimsim-chemical-datastructures-molecule-set-module"></span><h2>aimsim.chemical_datastructures.molecule_set module<a class="headerlink" href="#module-aimsim.chemical_datastructures.molecule_set" title="Permalink to this headline"></a></h2>
<p>Abstraction of a data set comprising multiple Molecule objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aimsim.chemical_datastructures.molecule_set.</span></span><span class="sig-name descname"><span class="pre">MoleculeSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_database_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule_database_src_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstraction of a collection of molecules constituting a chemical
dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.is_verbose">
<span class="sig-name descname"><span class="pre">is_verbose</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.is_verbose" title="Permalink to this definition"></a></dt>
<dd><p>Controls how much information is displayed during
plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.molecule_database">
<span class="sig-name descname"><span class="pre">molecule_database</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.molecule_database" title="Permalink to this definition"></a></dt>
<dd><p>Collection of Molecule objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor or fingerprint used to featurize
molecules in the molecule set.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="aimsim.ops.html#aimsim.ops.descriptor.Descriptor" title="aimsim.ops.descriptor.Descriptor">Descriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.similarity_measure">
<span class="sig-name descname"><span class="pre">similarity_measure</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.similarity_measure" title="Permalink to this definition"></a></dt>
<dd><p>Similarity measure used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="aimsim.ops.html#aimsim.ops.similarity_measures.SimilarityMeasure" title="aimsim.ops.similarity_measures.SimilarityMeasure">SimilarityMeasure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.similarity_matrix">
<span class="sig-name descname"><span class="pre">similarity_matrix</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>n_mols X n_mols matrix of
pairwise similarity scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.sampling_ratio">
<span class="sig-name descname"><span class="pre">sampling_ratio</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.sampling_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Fraction of dataset to keep for analysis.
Default is 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.n_threads">
<span class="sig-name descname"><span class="pre">n_threads</span></span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.n_threads" title="Permalink to this definition"></a></dt>
<dd><p>Number of threads used for analysis. Can be
an integer denoting the number of threads or ‘auto’ to
heuristically determine if multiprocessing is worthwhile
based on a curve fitted to the speedup data in the manuscript SI
Default is 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.is_present">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.is_present" title="Permalink to this definition"></a></dt>
<dd><p>Searches the name of a target
molecule in the molecule set to determine if the target
molecule is present in the molecule set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.compare_against_molecule">
<span class="sig-name descname"><span class="pre">compare_against_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.compare_against_molecule" title="Permalink to this definition"></a></dt>
<dd><p>Compare the a query
molecule to all molecules of the set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_most_similar_pairs">
<span class="sig-name descname"><span class="pre">get_most_similar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_most_similar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are
most similar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_most_dissimilar_pairs">
<span class="sig-name descname"><span class="pre">get_most_dissimilar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_most_dissimilar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are
least similar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_similar">
<span class="sig-name descname"><span class="pre">get_property_of_most_similar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_similar" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of molecules
which are most similar to each other.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_dissimilar">
<span class="sig-name descname"><span class="pre">get_property_of_most_dissimilar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_dissimilar" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of
molecule which are most dissimilar to each other.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_similarity_matrix">
<span class="sig-name descname"><span class="pre">get_similarity_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the similarity matrix for the data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_distance_matrix">
<span class="sig-name descname"><span class="pre">get_distance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_distance_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the distance matrix for the data set.
This is can only be done for similarity measures which yields
valid distances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_pairwise_similarities">
<span class="sig-name descname"><span class="pre">get_pairwise_similarities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_pairwise_similarities" title="Permalink to this definition"></a></dt>
<dd><p>Get an array of pairwise similarities
of molecules in the set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_names">
<span class="sig-name descname"><span class="pre">get_mol_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of the molecules in the set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_properties">
<span class="sig-name descname"><span class="pre">get_mol_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_properties" title="Permalink to this definition"></a></dt>
<dd><p>Get properties of all the molecules
in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Cluster
the molecules of the MoleculeSet. Implemented methods.</p>
<blockquote>
<div><p>‘kmedoids’: for the K-Medoids algorithm.
‘complete_linkage’, ‘complete’:</p>
<blockquote>
<div><p>Complete linkage agglomerative hierarchical
clustering.</p>
</div></blockquote>
<dl class="simple">
<dt>‘average_linkage’, ‘average’:</dt><dd><p>average linkage agglomerative hierarchical clustering.</p>
</dd>
<dt>‘single_linkage’, ‘single’:</dt><dd><p>single linkage agglomerative hierarchical clustering.</p>
</dd>
<dt>‘ward’:</dt><dd><p>for Ward’s algorithm.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_cluster_labels">
<span class="sig-name descname"><span class="pre">get_cluster_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_cluster_labels" title="Permalink to this definition"></a></dt>
<dd><p>Get cluster membership of Molecules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_transformed_descriptors">
<span class="sig-name descname"><span class="pre">get_transformed_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_transformed_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Use an
embedding method to transform molecular descriptor to a
low dimensional representation. Implemented methods are
Principal Component Analysis (‘pca’),
Multidimensional scaling (‘mds’),
t-SNE (‘tsne’), Isomap (‘isomap’),
Spectral Embedding (‘spectral_embedding’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_database_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule_database_src_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for the MoleculeSet class.
:param sampling_ratio: Fraction of the molecules to keep. Useful</p>
<blockquote>
<div><p>for selection subset of dataset for quick computations.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_random_state</strong> (<em>int</em>) – Random state used for sampling.
Default is 42.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Cluster the molecules of the MoleculeSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em>) – Number of clusters. Default is 8.</p></li>
<li><p><strong>clustering_method</strong> (<em>str</em>) – <p>Clustering algorithm to use. Default is
None in which case the algorithm is chosen from the
similarity measure in use. Implemented clustering_methods are:
‘kmedoids’: for the K-Medoids algorithm [1].</p>
<blockquote>
<div><p>This method is useful
when the molecular descriptors are continuous / Euclidean
since it relies on the existence of a sensible medoid.</p>
</div></blockquote>
<dl class="simple">
<dt>’complete_linkage’, ‘complete’:</dt><dd><p>Complete linkage agglomerative hierarchical clustering [2].</p>
</dd>
<dt>’average_linkage’, ‘average’:</dt><dd><p>average linkage agglomerative hierarchical clustering [2].</p>
</dd>
<dt>’single_linkage’, ‘single’:</dt><dd><p>single linkage agglomerative hierarchical clustering [2].</p>
</dd>
<dt>’ward’:</dt><dd><p>for Ward’s algorithm [2]. This method is useful for
Euclidean descriptors.</p>
</dd>
</dl>
</p></li>
<li><p><strong>kwargs</strong> (<em>keyword args</em>) – <p>Key word arguments to supply to clustering
algorithm. See the documentation pages
listed below for these arguments:
‘kmedoids’: <a class="reference external" href="https://scikit-learn-extra.readthedocs.io/en/stable/generated/sklearn_extra.cluster.KMedoids.html">https://scikit-learn-extra.readthedocs.io/en/stable/generated/sklearn_extra.cluster.KMedoids.html</a>
‘complete_linkage’, ‘average_linkage’, ‘single_linkage’, ‘ward’</p>
<blockquote>
<div><p>: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html</a></p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary of cluster id</dt><dd><p>(key) –&gt; Names of molecules in cluster.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cluster_grouped_mol_names (dict)</p>
</dd>
</dl>
<p>References:
[1] Hastie, T., Tibshirani R. and Friedman J.,</p>
<blockquote>
<div><p>The Elements of statistical Learning: Data Mining, Inference,
and Prediction, 2nd Ed., Springer Series in Statistics (2009).</p>
</div></blockquote>
<dl class="simple">
<dt>[2] Murtagh, F. and Contreras, P., Algorithms for hierarchical</dt><dd><p>clustering: an overview. WIREs Data Mining Knowl Discov
(2011). <a class="reference external" href="https://doi.org/10.1002/widm.53">https://doi.org/10.1002/widm.53</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">compare_against_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Compare the a query molecule to all molecules of the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_molecule</strong> (<em>AIMSim.chemical_datastructures Molecule</em>) – Target
molecule to compare.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Similarity scores between query</dt><dd><p>molecule and all other molecules of the molecule set.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set_similarity (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_cluster_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Get cluster membership of Molecules.
:raises NotInitializedError: If MoleculeSet object not clustered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_distance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Get the distance matrix for the data set.
This is can only be done for similarity measures which yields
valid distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Distance matrix of the dataset.</dt><dd><p>Shape (n_samples, n_samples).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_features">
<span class="sig-name descname"><span class="pre">get_mol_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aimsim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_features" title="Permalink to this definition"></a></dt>
<dd><p>Get features of the molecules in the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(n_molecules, feature_dimensionality) array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_mol_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Get names of the molecules in the set. This is the Molecule.mol_text
attribute of the Molecule objects in the MoleculeSet. If this attribute
is not present, then collection of mol_ids in the form
“id: ” + str(mol_id) is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array with molecules names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_mol_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get properties of all the molecules in the dataset.</dt><dd><p>If all molecules don’t have properties, None is returned.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array with molecules properties or None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_most_dissimilar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are least similar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>List(Tuple(Molecule, Molecule))</dt><dd><p>List of pairs of indices closest to one another.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="aimsim.html#aimsim.exceptions.NotInitializedError" title="aimsim.exceptions.NotInitializedError"><strong>NotInitializedError</strong></a> – If MoleculeSet object does not have
    similarity_measure attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_most_similar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are most similar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>List(Tuple(Molecule, Molecule))</dt><dd><p>List of pairs of Molecules closest to one another.
Since ties are broken randomly, this may be non-transitive
i.e. (A, B) =/=&gt; (B, A)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="aimsim.html#aimsim.exceptions.NotInitializedError" title="aimsim.exceptions.NotInitializedError"><strong>NotInitializedError</strong></a> – If MoleculeSet object does not have
    similarity_measure attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">get_pairwise_similarities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>Get an array of pairwise similarities of molecules in the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of pairwise similarities of the molecules in
the set. Self similarities are not calculated.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">get_property_of_most_dissimilar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of molecule
which are most dissimilar to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The first index is an array of reference mol
properties and the second index is an array of the
property of the respective most dissimilar molecule. Skips pairs
of molecules for which molecule properties are not initialized.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">get_property_of_most_similar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of molecules
which are most similar to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The first index is an array of reference mol
properties and the second index is an array of the
property of the respective most similar molecule. Skips pairs
of molecules for which molecule properties are not initialized.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_similarity_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd><p>Get the similarity matrix for the data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Similarity matrix of the dataset.</dt><dd><p>Shape (n_samples, n_samples).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If un-set, sets the self.similarity_matrix attribute.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">get_transformed_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd><p>Use an embedding method to transform molecular descriptor to a
low dimensional representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The method used for generating lower dimensional
embedding. Implemented methods are:
‘pca’: Principal Component Analysis [1]
‘mds’: Multidimensional scaling [2-4]
‘tsne’: t-SNE [5]
‘isomap’: Isomap [6]
‘spectral_embedding’: Spectral Embedding [7]</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Keyword arguments to modify the behaviour of
the respective embedding methods. See the documentation pages
listed below for these arguments.
‘pca’: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</a>
‘mds’: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.MDS.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.MDS.html</a>
‘tsne’: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html</a>
‘isomap’: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.Isomap.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.Isomap.html</a>
‘spectral_embedding’: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.SpectralEmbedding.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.SpectralEmbedding.html</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Transformed descriptors of shape</dt><dd><p>(n_samples, n_components).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>X (np.ndarray)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="aimsim.html#aimsim.exceptions.InvalidConfigurationError" title="aimsim.exceptions.InvalidConfigurationError"><strong>InvalidConfigurationError</strong></a> – If illegal <a href="#id21"><span class="problematic" id="id22">method_</span></a> passed.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Bishop, C. M., Pattern recognition and machine learning. 2006.
[2] Borg, I. and P. Groenen, Modern Multidimensional Scaling:</p>
<blockquote>
<div><p>Theory and Applications (Springer Series in Statistics). 2005.</p>
</div></blockquote>
<dl class="simple">
<dt>[3] Kruskal, J., Nonmetric multidimensional scaling:</dt><dd><p>A numerical method. Psychometrika, 1964. 29(2): p. 115-129.</p>
</dd>
<dt>[4] Kruskal, J., Multidimensional scaling by optimizing goodness</dt><dd><p>of fit to a nonmetric hypothesis. Psychometrika, 1964.
29: p. 1-27.</p>
</dd>
<dt>[5] van der Maaten, L. and G. Hinton, Viualizing data using t-SNE.</dt><dd><p>Journal of Machine Learning Research, 2008. 9: p. 2579-2605.</p>
</dd>
<dt>[6] Tenenbaum, J.B., V.d. Silva, and J.C. Langford,</dt><dd><p>A Global Geometric Framework for Nonlinear Dimensionality
Reduction. Science, 2000. 290(5500): p. 2319-2323.</p>
</dd>
<dt>[7] Ng, A.Y., M.I. Jordan, and Y. Weiss. On Spectral Clustering:</dt><dd><p>Analysis and an algorithm. 2001. MIT Press.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id20" title="Permalink to this definition"></a></dt>
<dd><p>Searches the name of a target molecule in the molecule set to
determine if the target molecule is present in the molecule set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_molecule</strong> (<em>AIMSim.chemical_datastructures.Molecule</em>) – Target molecule to search.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the molecule is present in the molecule set or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-aimsim.chemical_datastructures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aimsim.chemical_datastructures" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aimsim.html" class="btn btn-neutral float-left" title="aimsim package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aimsim.ops.html" class="btn btn-neutral float-right" title="aimsim.ops package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns, Himaghna Bhattacharjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>