<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molSim README &mdash; molSim 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported Similarity Metrics" href="implemented_metrics.html" />
    <link rel="prev" title="molSim documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> molSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">molSim README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-and-tutorial">Documentation and Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-molsim">Installing molSim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-molsim">Running molSim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#currently-implemented-fingerprints">Currently Implemented Fingerprints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#currently-implemented-similarity-scores">Currently Implemented Similarity Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#currently-implemented-functionalities">Currently Implemented Functionalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-notes">Developer Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#works-cited">Works Cited</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implemented_metrics.html">Supported Similarity Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">molSim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">molSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>molSim README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molsim-readme">
<h1>molSim README<a class="headerlink" href="#molsim-readme" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="interfaces/UI/molSim-logo.png"><img alt="molSim logo" src="interfaces/UI/molSim-logo.png" /></a>
<p>molSim is a tool for visualizing diversity in your molecular data-set using structural fingerprints.</p>
<section id="documentation-and-tutorial">
<h2>Documentation and Tutorial<a class="headerlink" href="#documentation-and-tutorial" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://vlachosgroup.github.io/molSim/">View our Online Documentation</a> or try the <em>molSim</em> comprehensive tutorial in your browser:
.. image:: <a class="reference external" href="https://mybinder.org/badge_logo.svg">https://mybinder.org/badge_logo.svg</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://mybinder.org/v2/gh/VlachosGroup/molSim/master?labpath=molSim-demo.ipynb">https://mybinder.org/v2/gh/VlachosGroup/molSim/master?labpath=molSim-demo.ipynb</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>Binder</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline"></a></h2>
<p><strong>Why Do We Need To Visualize Molecular Similarity / Diversity?</strong></p>
<p>There are several contexts where it is helpful to visualize the diversity of a molecular dataset:</p>
<p><em>Exploratory Experimental Synthesis</em></p>
<p>For a chemist, synthesizing new molecules with targeted properties is often a laborious and time consuming task.
In such a case, it becomes useful to check the similarity of a newly proposed (un-synthesized) molecule to the ones already synthesized.
If the proposed molecule is too similar to the existing repertoire of molecules, it will probably not yield not enough new information /
property and thus need not be synthesized. Thus, a chemist can avoid spending
time and effort synthesizing molecules not useful for the project.</p>
<p><em>Lead Optimization and Virtual Screening</em></p>
<p>This application is the converse of exploratory synthesis where the interest is to find molecules in a database which are structurally similar to an “active” molecule. In this context, “active” might refer to pharmocological activity (drug discover campaigns) or desirable chemical properties (for example, to discover alternative chemicals and solvents for an application). In such a case, molSim helps to run virtual screenings over a molecular database and visualize the results.</p>
<p><em>Machine Learning Molecular Properties</em></p>
<p>In the context of machine learning, visualizing the diversity of the training set gives a good idea about its information quality.
A more diverse training data-set yields a more robust model, which generalizes well to unseen data. Additionally, such a visualization can
identify “clusters of similarity” indicating the need for separately trained models for each cluster.</p>
<p><em>Substrate Scope Robustness Verification</em></p>
<p>When proposing a novel reaction it is essential for the practicing chemist to evaluate the transformation’s tolerance of diverse functional groups and substrates (Glorius, 2013). Using <code class="docutils literal notranslate"><span class="pre">molSim</span></code>, one can evaluate the structural and chemical similarity across an entire susbtrate scope to ensure that it avoids redundant species. Below is an example similarity heatmap generated to visualize the diversity of a three-component sulfonamide coupling reaction with a substantial number of substrates (Chen, 2018).</p>
<a class="reference external image-reference" href="tests/sulfonamide-substrate-scope.png"><img alt="Image of sulfonamide substrate scope" src="tests/sulfonamide-substrate-scope.png" /></a>
<p>Many of the substrates appear similar to one another and thereby redundant, but in reality the core sulfone moiety and the use of the same coupling partner when evaluating functional group tolerance accounts for this apparent shortcoming. Also of note is the region of high similarity along the diagonal where the substrates often differ by a single halide heteratom or substitution pattern.</p>
</section>
<section id="installing-molsim">
<h2>Installing molSim<a class="headerlink" href="#installing-molsim" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">molSim</span></code> can be installed with a single command:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">molSim</span></code></p>
</section>
<section id="running-molsim">
<h2>Running molSim<a class="headerlink" href="#running-molsim" title="Permalink to this headline"></a></h2>
<p>Start <code class="docutils literal notranslate"><span class="pre">molSim</span></code> with a graphical user interface:</p>
<p><code class="docutils literal notranslate"><span class="pre">molSim</span></code></p>
<p>Example Run:</p>
<p><code class="docutils literal notranslate"><span class="pre">molSim</span> <span class="pre">config.yaml</span></code></p>
<section id="currently-implemented-fingerprints">
<h3>Currently Implemented Fingerprints<a class="headerlink" href="#currently-implemented-fingerprints" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Morgan Fingerprint (Equivalent to the ECFP fingerprints)</p></li>
<li><p>RDKit Topological Fingerprint</p></li>
<li><p>RDKit Daylight Fingerprint</p></li>
<li><p>All fingerprints available from the <a class="reference external" href="https://github.com/vogt-m/ccbmlib">ccbmlib</a> package (<em>specify ‘ccbmlib:descriptorname’ for command line input</em>).</p></li>
<li><p>All descriptors available through the <a class="reference external" href="https://github.com/mordred-descriptor/mordred">Mordred</a> library (<em>specify ‘mordred:desciptorname’ for command line input.</em>).</p></li>
</ol>
</section>
<section id="currently-implemented-similarity-scores">
<h3>Currently Implemented Similarity Scores<a class="headerlink" href="#currently-implemented-similarity-scores" title="Permalink to this headline"></a></h3>
<p>44 commonly used similarity scores are implemented in molSim.
Additional L0, L1 and L2 norm based similarities are also implemented. <a class="reference external" href="https://vlachosgroup.github.io/molSim/implemented_metrics.html">View our Online Documentation</a> for a complete list of implemented similarity scores.</p>
</section>
<section id="currently-implemented-functionalities">
<h3>Currently Implemented Functionalities<a class="headerlink" href="#currently-implemented-functionalities" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Measure Search: Automate the search of fingerprint and similarity metric (called a “measure”) using the following algorithm:
Step 1: Select an arbitrary featurization scheme.
Step 2: Featurize the molecule set using the selected scheme.
Step 3: Choose an arbitrary similarity measure.
Step 4: Select each molecule’s nearest and furthest neighbors in the set using the similarity measure.
Step 5: Measure the correlation between a molecule’s QoI and its nearest neighbor’s QoI.
Step 6: Measure the correlation between a molecule’s QoI and its further neighbor’s QoI.
Step 7: Define a score which maximizes the value in Step 5 and minimizes the value in Step 6.
Step 8: Iterate Steps 1 – 7 to select the featurization scheme and similarity measure to maximize the result of Step 7.</p></li>
<li><p>See Property Variation with Similarity: Visualize the correlation in the QoI between nearest neighbor molecules (most similar pairs in the molecule set) and between the furthest neighbor molecules (most dissimilar pairs in the molecule set). This is used to verify that the chosen measure is appropriate for the task.</p></li>
<li><p>Visualize Dataset&lt;: Visualize the diversity of the molecule set in the form of a pairwise similarity density and a similarity heatmap of the molecule set.</p></li>
<li><p>Compare Target Molecule to Molecule Set&lt;: Run a similarity search of a molecule against a database of molecules (molecule set). This task can be used to identify the most similar (useful in virtual screening operations) or most dissimilar (useful in application that require high diversity such as training set design for machine learning models) molecules.</p></li>
<li><p>Cluster Data: Cluster the molecule set. The following algorithms are implemented:</p></li>
</ol>
<p>For arbitrary molecular features or similarity metrics with defined Euclidean distances: K-Medoids[3] and Ward[4] (hierarchical clustering).</p>
<p>For binary fingerprints: Complete, single and average linkage hierarchical clustering[4].</p>
<p>The clustered data is plotted in two dimensions using multi-dimensional scaling[5].</p>
<ol class="arabic simple">
<li><p>Outlier Detection: Using an isolation forest, check for which molecules are potentially novel or are outliers according to the selected descriptor. Output can be directly to the command line by specifiying <code class="docutils literal notranslate"><span class="pre">output</span></code> to be <code class="docutils literal notranslate"><span class="pre">terminal</span></code> or to a text file by instead providing a filename.</p></li>
</ol>
</section>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline"></a></h2>
<p>Developer: Himaghna Bhattacharjee, Vlachos Research Lab. (<a class="reference external" href="www.linkedin.com/in/himaghna-bhattacharjee">LinkedIn</a>)</p>
<p>Developer: Jackson Burns, Don Watson Lab. (<a class="reference external" href="https://www.jacksonwarnerburns.com/">Personal Site</a>)</p>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline"></a></h2>
<p>Issues and Pull Requests are welcomed! To propose an addition to <code class="docutils literal notranslate"><span class="pre">molSim</span></code> open an issue and the developers will tag it as an <em>enhancement</em> and start discussion.</p>
<p><code class="docutils literal notranslate"><span class="pre">molSim</span></code> includes an automated testing apparatus operated by Python’s <em>unittest</em> built-in package. To execute tests related to the core functionality of <code class="docutils literal notranslate"><span class="pre">molSim</span></code>, run this command:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">discover</span></code></p>
<p>Full multiprocessing speedup and efficiency tests take more than 10 hours to run due to the number of replicates required. To run these tests, create a file called <code class="docutils literal notranslate"><span class="pre">.speedup-test</span></code> in the <code class="docutils literal notranslate"><span class="pre">molSim</span></code> directory and execute the above command as shown.</p>
<p>To manually build the docs, execute the following with <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">m2r</span></code> installed and from the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">m2r</span> <span class="pre">../README.md</span> <span class="pre">|</span> <span class="pre">mv</span> <span class="pre">../README.rst</span> <span class="pre">.</span> <span class="pre">|</span> <span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">.</span> <span class="pre">..</span> <span class="pre">|</span> <span class="pre">make</span> <span class="pre">html</span> <span class="pre">|</span> <span class="pre">cp</span> <span class="pre">_build/html/*</span> <span class="pre">.</span></code></p>
<p>Documentation should manually build on push to master branch via an automated GitHub action.</p>
<p>For packaging on PyPI:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build;</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code></p>
<p>Be sure to bump the version in both the docs/conf.py and in setup.py</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>This code is made available under the terms of the <em>MIT Open License</em>:</p>
<p>Copyright (c) 2020 Himaghna Bhattacharjee &amp; Jackson Burns</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="works-cited">
<h2>Works Cited<a class="headerlink" href="#works-cited" title="Permalink to this headline"></a></h2>
<p>[1] Collins, K. and Glorius, F., A robustness screen for the rapid assessment of chemical reactions. Nature Chem 5, 597–601 (2013). <a class="reference external" href="https://doi.org/10.1038/nchem.1669">https://doi.org/10.1038/nchem.1669</a></p>
<p>[2] Chen, Y., Murray, P.R.D., Davies, A.T., and Willis M.C., J. Am. Chem. Soc. 140 (28), 8781-8787 (2018). <a class="reference external" href="https://doi.org/10.1021/jacs.8b04532">https://doi.org/10.1021/jacs.8b04532</a></p>
<p>[3] Hastie, T., Tibshirani R. and Friedman J., The Elements of statistical Learning: Data Mining, Inference, and Prediction, 2nd Ed.  (Springer Series in Statistics). 2009.</p>
<p>[4] Murtagh, F. and Contreras, P., Algorithms for hierarchical clustering: an overview. WIREs Data Mining Knowl Discov (2011). <a class="reference external" href="https://doi.org/10.1002/widm.53">https://doi.org/10.1002/widm.53</a></p>
<p>[5] Borg, I. and Groenen, P.J.F., Modern Multidimensional Scaling: Theory and Applications (Springer Series in Statistics). 2005.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="molSim documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implemented_metrics.html" class="btn btn-neutral float-right" title="Supported Similarity Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns, Himaghna Bhattacharjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>