<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIMSim.chemical_datastructures package &mdash; AIMSim 1.0.0-rc.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AIMSim.ops package" href="AIMSim.ops.html" />
    <link rel="prev" title="AIMSim package" href="AIMSim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIMSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">AIMSim README</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_metrics.html">Supported Similarity Metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AIMSim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="AIMSim.html">AIMSim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="AIMSim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">AIMSim.chemical_datastructures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AIMSim.ops.html">AIMSim.ops package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AIMSim.tasks.html">AIMSim.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AIMSim.utils.html">AIMSim.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#module-AIMSim.exceptions">AIMSim.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIMSim.html#module-AIMSim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">AIMSim</a> &raquo;</li>
          <li><a href="AIMSim.html">AIMSim package</a> &raquo;</li>
      <li>AIMSim.chemical_datastructures package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AIMSim.chemical_datastructures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aimsim-chemical-datastructures-package">
<h1>AIMSim.chemical_datastructures package<a class="headerlink" href="#aimsim-chemical-datastructures-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AIMSim.chemical_datastructures.molecule">
<span id="aimsim-chemical-datastructures-molecule-module"></span><h2>AIMSim.chemical_datastructures.molecule module<a class="headerlink" href="#module-AIMSim.chemical_datastructures.molecule" title="Permalink to this headline"></a></h2>
<p>Abstraction of RDKit molecule with relevant property manipulation methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIMSim.chemical_datastructures.molecule.</span></span><span class="sig-name descname"><span class="pre">Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_property_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_descriptor_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_smiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstraction of a molecule</p>
<dl>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>mol_graph (RDKIT mol object): Graph-level information of molecule.</dt><dd><p>Implemented as an RDKIT mol object.</p>
</dd>
</dl>
<p>mol_text (str): Text identifier of the molecule.
mol_property_val (float): Some property associated with the molecule.</p>
<blockquote>
<div><p>This is typically the response being studied.
E.g. Boiling point, Selectivity etc.</p>
</div></blockquote>
<dl class="simple">
<dt>descriptor (Descriptor object): Vector representation of a molecule.</dt><dd><p>Commonly a fingerprint.</p>
</dd>
</dl>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>set_descriptor(</dt><dd><p>arbitrary_descriptor_val=None,
fingerprint_type=None,
fingerprint_params=None): Set the descriptor value either by passing
an arbitrary value or by specifying a fingerprint that will be
generated.</p>
</dd>
</dl>
<p>get_descriptor_val(): Get the descriptor value as an numpy array.
match_fingerprint_from(reference_mol): Generate the same fingerprint</p>
<blockquote>
<div><p>as the reference_mol.</p>
</div></blockquote>
<dl class="simple">
<dt>get_similarity_to(target_mol, similarity_measure): Get the similarity</dt><dd><p>to target_mol using a similarity_measure of choice.</p>
</dd>
</dl>
<p>get_name(): Get the mol_text attribute.
get_mol_property_val(): Get mol_property_val attribute.
draw(fpath=None, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs): Draw the molecule.
is_same(source_molecule, target_molecule): Static method used to check</p>
<blockquote>
<div><p>equivalence of two molecules.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw or molecule graph.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>fpath (str): Path of file to store image. If None, image is</dt><dd><p>displayed in io as a Tkinter windows. Default is None.</p>
</dd>
</dl>
<p>kwargs (keyword arguments): Arguments to modify plot properties.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.get_descriptor_val">
<span class="sig-name descname"><span class="pre">get_descriptor_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.get_descriptor_val" title="Permalink to this definition"></a></dt>
<dd><p>Get value of molecule descriptor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: value(s) of the descriptor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.get_mol_property_val">
<span class="sig-name descname"><span class="pre">get_mol_property_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.get_mol_property_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.get_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.get_similarity_to">
<span class="sig-name descname"><span class="pre">get_similarity_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.get_similarity_to" title="Permalink to this definition"></a></dt>
<dd><p>Get a similarity metric to a target molecule</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>target_mol (AIMSim.ops Molecule): Target molecule. Similarity</dt><dd><p>score is with respect to this molecule</p>
</dd>
<dt>similarity_measure (AIMSim.ops SimilarityMeasure). The similarity</dt><dd><p>metric used.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>similarity_score (float): Similarity coefficient by the chosen</dt><dd><p>method.</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>NotInitializedError</dt><dd><p>If target_molecule has uninitialized descriptor. See note.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.is_same">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_same</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.is_same" title="Permalink to this definition"></a></dt>
<dd><p>Check if the target_molecule is a duplicate of source_molecule.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>source_molecule (AIMSim.chemical_datastructures Molecule): Source</dt><dd><p>molecule to compare.</p>
</dd>
<dt>target_molecule (AIMSim.chemical_datastructures Molecule): Target</dt><dd><p>molecule to compare.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the molecules are the same.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.match_fingerprint_from">
<span class="sig-name descname"><span class="pre">match_fingerprint_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.match_fingerprint_from" title="Permalink to this definition"></a></dt>
<dd><p>If target_mol.descriptor is a fingerprint, this method will try
to calculate the fingerprint of the self molecules.
If this fails because of the absence of mol_graph attribute in
target_molecule, a ValueError is raised.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>reference_mol (AIMSim.ops Molecule): Target molecule. Fingerprint
of this molecule is used as the reference.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule.Molecule.set_descriptor">
<span class="sig-name descname"><span class="pre">set_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arbitrary_descriptor_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule.Molecule.set_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Sets molecular descriptor attribute.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>arbitrary_descriptor_val (np.array or list): Arbitrary descriptor</dt><dd><p>vector. Default is None.</p>
</dd>
<dt>fingerprint_type (str): String label specifying which fingerprint</dt><dd><p>to use. Default is None.</p>
</dd>
<dt>fingerprint_params (dict): Additional parameters for modifying</dt><dd><p>fingerprint defaults. Default is None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AIMSim.chemical_datastructures.molecule_set">
<span id="aimsim-chemical-datastructures-molecule-set-module"></span><h2>AIMSim.chemical_datastructures.molecule_set module<a class="headerlink" href="#module-AIMSim.chemical_datastructures.molecule_set" title="Permalink to this headline"></a></h2>
<p>Abstraction of a data set comprising multiple Molecule objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIMSim.chemical_datastructures.molecule_set.</span></span><span class="sig-name descname"><span class="pre">MoleculeSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_database_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule_database_src_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingerprint_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of Molecule objects.</p>
<dl>
<dt>Attributes:</dt><dd><p>molecule_database (List): List of Molecule objects.
similarity_measure (str): Similarity measure used.
similarity_matrix (numpy ndarray): n_mols X n_mols numpy matrix of</p>
<blockquote>
<div><p>pairwise similarity scores.</p>
</div></blockquote>
<dl class="simple">
<dt>is_verbose (bool): Controls how much information is displayed during</dt><dd><p>plotting.</p>
</dd>
<dt>sampling_ratio (float): Fraction of dataset to keep for analysis.</dt><dd><p>Default is 1.</p>
</dd>
</dl>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>generate_similarity_matrix()</dt><dd><p>Set the similarity_matrix attribute.</p>
</dd>
<dt>get_most_similar_pairs()</dt><dd><p>Get the indexes of the most similar molecules as tuples.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Cluster the molecules of the MoleculeSet.</p>
<dl>
<dt>Args:</dt><dd><p>n_clusters (int): Number of clusters. Default is 8.
clustering_method (str): Clustering algorithm to use. Default is</p>
<blockquote>
<div><p>None in which case the algorithm is chosen from the
similarity measure in use.</p>
</div></blockquote>
<dl class="simple">
<dt>kwargs (keyword args): Key word arguments to supply to clustering</dt><dd><p>algorithm.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>cluster_grouped_mol_names (dict): Dictionary of cluster id</dt><dd><p>(key) –&gt; Names of molecules in cluster.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.compare_against_molecule">
<span class="sig-name descname"><span class="pre">compare_against_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.compare_against_molecule" title="Permalink to this definition"></a></dt>
<dd><p>Compare the a query molecule to all molecules of the set.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>query_molecule (AIMSim.chemical_datastructures Molecule): Target</dt><dd><p>molecule to compare.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>set_similarity (np.ndarray): Similarity scores between query</dt><dd><p>molecule and all other molecules of the molecule set.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_cluster_labels">
<span class="sig-name descname"><span class="pre">get_cluster_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_cluster_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_distance_matrix">
<span class="sig-name descname"><span class="pre">get_distance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_distance_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the distance matrix for the data set.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: Distance matrix of the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_names">
<span class="sig-name descname"><span class="pre">get_mol_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of the molecules in the set.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: Array with molecules names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_properties">
<span class="sig-name descname"><span class="pre">get_mol_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_mol_properties" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get properties of all the molecules in the dataset.</dt><dd><p>If all molecules don’t have properties, None is returned.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray or None: Array with molecules properties or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_most_dissimilar_pairs">
<span class="sig-name descname"><span class="pre">get_most_dissimilar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_most_dissimilar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are least similar.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>List(Tuple(Molecule, Molecule))</dt><dd><p>List of pairs of indices closest to one another.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_most_similar_pairs">
<span class="sig-name descname"><span class="pre">get_most_similar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_most_similar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Get pairs of samples which are most similar.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>List(Tuple(Molecule, Molecule))</dt><dd><p>List of pairs of Molecules closest to one another.
Since ties are broken randomly, this may be non-transitive
i.e. (A, B) =/=&gt; (B, A)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_pairwise_similarities">
<span class="sig-name descname"><span class="pre">get_pairwise_similarities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_pairwise_similarities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_dissimilar">
<span class="sig-name descname"><span class="pre">get_property_of_most_dissimilar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_dissimilar" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of molecule
which are most dissimilar to each other.
Returns:</p>
<blockquote>
<div><p>(tuple): The first index is an array of reference mol
properties and the second index is an array of the
property of the respective most dissimilar molecule.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_similar">
<span class="sig-name descname"><span class="pre">get_property_of_most_similar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_property_of_most_similar" title="Permalink to this definition"></a></dt>
<dd><p>Get property of pairs of molecules
which are most similar to each other.
Returns:</p>
<blockquote>
<div><p>(tuple): The first index is an array of reference mol
properties and the second index is an array of the
property of the respective most similar molecule.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_similarity_matrix">
<span class="sig-name descname"><span class="pre">get_similarity_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the similarity matrix for the data set.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: Similarity matrix of the dataset.</p>
</dd>
</dl>
<p>Note:
If un-set, sets the self.similarity_matrix attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_transformed_descriptors">
<span class="sig-name descname"><span class="pre">get_transformed_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.get_transformed_descriptors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIMSim.chemical_datastructures.molecule_set.MoleculeSet.is_present">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIMSim.chemical_datastructures.molecule_set.MoleculeSet.is_present" title="Permalink to this definition"></a></dt>
<dd><p>Searches the name of a target molecule in the molecule set to
determine if the target molecule is present in the molecule set.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>target_molecule (AIMSim.chemical_datastructures.Molecule):</dt><dd><p>Target molecule to search.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>bool: If the molecule is present in the molecule set or not.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AIMSim.chemical_datastructures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AIMSim.chemical_datastructures" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AIMSim.html" class="btn btn-neutral float-left" title="AIMSim package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AIMSim.ops.html" class="btn btn-neutral float-right" title="AIMSim.ops package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns, Himaghna Bhattacharjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>