<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; molSim 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> molSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">molSim README</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_metrics.html">Supported Similarity Metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">molSim</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="molSim.html">molSim package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_CompareTargetMolecule">tests.test_CompareTargetMolecule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_Descriptor">tests.test_Descriptor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_Molecule">tests.test_Molecule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_MoleculeSet">tests.test_MoleculeSet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_SimilarityMeasure">tests.test_SimilarityMeasure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_multithreading">tests.test_multithreading module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">molSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">molSim</a> &raquo;</li>
      <li>tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-tests.test_CompareTargetMolecule">
<span id="tests-test-comparetargetmolecule-module"></span><h2>tests.test_CompareTargetMolecule module<a class="headerlink" href="#module-tests.test_CompareTargetMolecule" title="Permalink to this headline"></a></h2>
<p>Test the task CompareTargetMolecule</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_CompareTargetMolecule.TestCompareTargetMolecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_CompareTargetMolecule.</span></span><span class="sig-name descname"><span class="pre">TestCompareTargetMolecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_CompareTargetMolecule.TestCompareTargetMolecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_CompareTargetMolecule.TestCompareTargetMolecule.smiles_seq_to_xl_or_csv">
<span class="sig-name descname"><span class="pre">smiles_seq_to_xl_or_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_CompareTargetMolecule.TestCompareTargetMolecule.smiles_seq_to_xl_or_csv" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence or arbitrary features
to Excel or CSV files.</p>
<dl>
<dt>Args:</dt><dd><p>ftype (str): String label to denote the filetype. ‘csv’ or ‘excel’.
property_seq (list or np.ndarray, optional): Optional sequence of</p>
<blockquote>
<div><p>molecular responses. Defaults to None.</p>
</div></blockquote>
<dl class="simple">
<dt>name_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular names. Defaults to None.</p>
</dd>
<dt>feature_arr (np.ndarray, optional): Optional array of molecular</dt><dd><p>descriptor values. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Invalid file type specified.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_CompareTargetMolecule.TestCompareTargetMolecule.test_get_molecule_most_similar_to">
<span class="sig-name descname"><span class="pre">test_get_molecule_most_similar_to</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_CompareTargetMolecule.TestCompareTargetMolecule.test_get_molecule_most_similar_to" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_CompareTargetMolecule.test_get_molecule_least_similar_to">
<span class="sig-prename descclassname"><span class="pre">tests.test_CompareTargetMolecule.</span></span><span class="sig-name descname"><span class="pre">test_get_molecule_least_similar_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_CompareTargetMolecule.test_get_molecule_least_similar_to" title="Permalink to this definition"></a></dt>
<dd><p>Test for get_molecule_least_similar_to functionality.</p>
</dd></dl>

</section>
<section id="module-tests.test_Descriptor">
<span id="tests-test-descriptor-module"></span><h2>tests.test_Descriptor module<a class="headerlink" href="#module-tests.test_Descriptor" title="Permalink to this headline"></a></h2>
<p>Tests for the Descriptor class</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_Descriptor.</span></span><span class="sig-name descname"><span class="pre">TestDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for methods of the Descriptor class.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unittest (unittest): Python unittest module.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_descriptor_arbitrary_list_init">
<span class="sig-name descname"><span class="pre">test_descriptor_arbitrary_list_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_descriptor_arbitrary_list_init" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify creation of Descriptor object initialized
by arbitrary list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_descriptor_arbitrary_numpy_init">
<span class="sig-name descname"><span class="pre">test_descriptor_arbitrary_numpy_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_descriptor_arbitrary_numpy_init" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify creation of Descriptor object initialized
by arbitrary numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_descriptor_empty_init">
<span class="sig-name descname"><span class="pre">test_descriptor_empty_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_descriptor_empty_init" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify empty Descriptor object can be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_descriptor_make_fingerprint">
<span class="sig-name descname"><span class="pre">test_descriptor_make_fingerprint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_descriptor_make_fingerprint" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify creation of Descriptor object by
creating molecular fingerprints from the molecule graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_fingerprint_folding">
<span class="sig-name descname"><span class="pre">test_fingerprint_folding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_fingerprint_folding" title="Permalink to this definition"></a></dt>
<dd><p>Create arbitrary fingerprint vector to check fold method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_mordred_descriptors">
<span class="sig-name descname"><span class="pre">test_mordred_descriptors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_mordred_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Test ability to passthrough descriptors to Mordred.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_nonexistent_mordred_descriptors">
<span class="sig-name descname"><span class="pre">test_nonexistent_mordred_descriptors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_nonexistent_mordred_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Test ability to pass through descriptors to Mordred.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Descriptor.TestDescriptor.test_topological_fprint_min_path_lesser_than_atoms">
<span class="sig-name descname"><span class="pre">test_topological_fprint_min_path_lesser_than_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Descriptor.TestDescriptor.test_topological_fprint_min_path_lesser_than_atoms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_Molecule">
<span id="tests-test-molecule-module"></span><h2>tests.test_Molecule module<a class="headerlink" href="#module-tests.test_Molecule" title="Permalink to this headline"></a></h2>
<p>Test the methods of the Molecule class</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_Molecule.</span></span><span class="sig-name descname"><span class="pre">TestMolecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for methods of Molecule class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_mol_mol_similarity_w_morgan_tanimoto">
<span class="sig-name descname"><span class="pre">test_mol_mol_similarity_w_morgan_tanimoto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_mol_mol_similarity_w_morgan_tanimoto" title="Permalink to this definition"></a></dt>
<dd><p>Test that the tanimoto similarity of the morgan fingerprints of
two Molecules are in (0, 1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_created_w_attributes">
<span class="sig-name descname"><span class="pre">test_molecule_created_w_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_created_w_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Test to create Molecule object with descriptor value (list) and a
response scalar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_created_with_no_attributes">
<span class="sig-name descname"><span class="pre">test_molecule_created_with_no_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_created_with_no_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Test for creation of empty Molecule object with no attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_draw">
<span class="sig-name descname"><span class="pre">test_molecule_draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_draw" title="Permalink to this definition"></a></dt>
<dd><p>Test to draw molecule stored in Molecule object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_dice">
<span class="sig-name descname"><span class="pre">test_molecule_graph_similar_to_itself_morgan_dice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_dice" title="Permalink to this definition"></a></dt>
<dd><p>Test that the morgan fingerprint of a Molecule object is similar
to itself using dice similarity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_l0">
<span class="sig-name descname"><span class="pre">test_molecule_graph_similar_to_itself_morgan_l0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_l0" title="Permalink to this definition"></a></dt>
<dd><p>Test that the morgan fingerprint of a Molecule object is similar
to itself using L0 norm similarity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_tanimoto">
<span class="sig-name descname"><span class="pre">test_molecule_graph_similar_to_itself_morgan_tanimoto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_molecule_graph_similar_to_itself_morgan_tanimoto" title="Permalink to this definition"></a></dt>
<dd><p>Test that the morgan fingerprint of a Molecule object is similar
to itself using Tanimoto similarity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_set_molecule_from_file">
<span class="sig-name descname"><span class="pre">test_set_molecule_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_set_molecule_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Test to create Molecule object by reading the contents of a file.</p>
<p>Case #1: text file
Case #2: PDB file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_Molecule.TestMolecule.test_set_molecule_from_smiles">
<span class="sig-name descname"><span class="pre">test_set_molecule_from_smiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_Molecule.TestMolecule.test_set_molecule_from_smiles" title="Permalink to this definition"></a></dt>
<dd><p>Test to create Molecule object by reading SMILES string.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_MoleculeSet">
<span id="tests-test-moleculeset-module"></span><h2>tests.test_MoleculeSet module<a class="headerlink" href="#module-tests.test_MoleculeSet" title="Permalink to this headline"></a></h2>
<p>Test the MoleculeSet class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_MoleculeSet.</span></span><span class="sig-name descname"><span class="pre">TestMoleculeSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smarts_seq_to_smiles_file">
<span class="sig-name descname"><span class="pre">smarts_seq_to_smiles_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smarts_seq_to_smiles_file" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMARTS sequence to a .SMILES file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>property_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular responses. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_pdb_dir">
<span class="sig-name descname"><span class="pre">smiles_seq_to_pdb_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_pdb_dir" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence to a pdb files
stored in a directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>property_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular responses. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_smi_file">
<span class="sig-name descname"><span class="pre">smiles_seq_to_smi_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_smi_file" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence to a .smi file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>property_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular responses. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_smiles_file">
<span class="sig-name descname"><span class="pre">smiles_seq_to_smiles_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_smiles_file" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence to a .SMILES file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>property_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular responses. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_textfile">
<span class="sig-name descname"><span class="pre">smiles_seq_to_textfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_textfile" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence to a text file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>property_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular responses.. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_xl_or_csv">
<span class="sig-name descname"><span class="pre">smiles_seq_to_xl_or_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.smiles_seq_to_xl_or_csv" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence or arbitrary features
to Excel or CSV files.</p>
<dl>
<dt>Args:</dt><dd><p>ftype (str): String label to denote the filetype. ‘csv’ or ‘excel’.
property_seq (list or np.ndarray, optional): Optional sequence of</p>
<blockquote>
<div><p>molecular responses. Defaults to None.</p>
</div></blockquote>
<dl class="simple">
<dt>name_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular names. Defaults to None.</p>
</dd>
<dt>feature_arr (np.ndarray, optional): Optional array of molecular</dt><dd><p>descriptor values. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Invalid file type specified.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_clustering_fingerprints">
<span class="sig-name descname"><span class="pre">test_clustering_fingerprints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_clustering_fingerprints" title="Permalink to this definition"></a></dt>
<dd><p>Test the clustering of molecules featurized by their fingerprints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_get_most_dissimilar_pairs">
<span class="sig-name descname"><span class="pre">test_get_most_dissimilar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_get_most_dissimilar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Test that all combinations of fingerprint_type and similarity measure
works with the MoleculeSet.get_most_dissimilar_pairs() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_get_most_similar_pairs">
<span class="sig-name descname"><span class="pre">test_get_most_similar_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_get_most_similar_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Test that all combinations of fingerprint_type and similarity measure
works with the MoleculeSet.get_most_similar_pairs() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_pca_transform">
<span class="sig-name descname"><span class="pre">test_pca_transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_pca_transform" title="Permalink to this definition"></a></dt>
<dd><p>Test the unsupervised transformation of molecules in
MoleculSet using Principal Component Analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_fingerprint_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_fingerprint_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_fingerprint_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Verify that a TypeError is raised if no similarity_measure
is specified when instantiating a MoleculeSet object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
and molecular responses from a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_excel">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_excel" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from an Excel file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_pdb_dir">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_pdb_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_pdb_dir" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from a directory of pdb files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smarts_file">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_smarts_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smarts_file" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from a SMILES file containing SMARTS strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smi_file">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_smi_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smi_file" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from a smi file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smiles_file">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_smiles_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_smiles_file" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from a SMILES file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_textfile">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_from_textfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_from_textfile" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
from a textfile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_descriptor_property_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_descriptor_property_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_descriptor_property_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
containing arbitrary molecular descriptors and molecular responses
from a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_descriptor_property_from_excel">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_descriptor_property_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_descriptor_property_from_excel" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
containing arbitrary molecular descriptor values from an Excel file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_fingerprint_similarity_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_fingerprint_similarity_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_fingerprint_similarity_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test all combinations of fingerprints and similarity measures with the
MoleculeSet class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_property_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
and molecular responses from a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_excel">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_property_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_excel" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
and molecular responses from an Excel file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_textfile">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_property_from_textfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_property_from_textfile" title="Permalink to this definition"></a></dt>
<dd><p>Test to create MoleculeSet object by reading molecule database
and molecular responses from a textfile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_similarity_from_csv">
<span class="sig-name descname"><span class="pre">test_set_molecule_database_w_similarity_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_set_molecule_database_w_similarity_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Verify that a NotInitializedError is raised if no fingerprint_type
is specified when instantiating a MoleculeSet object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_smarts">
<span class="sig-name descname"><span class="pre">test_smarts</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([B:7]([OH:8])[OH:9])[cH:10][cH:11]1',</span> <span class="pre">'[NH:1]1[CH2:2][CH2:3][O:4][CH2:5][CH2:6]1.[O:7]=[S:8]=[O:9]']</span></em><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_smarts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_smiles">
<span class="sig-name descname"><span class="pre">test_smiles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CCCCCCC',</span> <span class="pre">'CCCC',</span> <span class="pre">'CCC',</span> <span class="pre">'CO',</span> <span class="pre">'CN',</span> <span class="pre">'C1=CC=CC=C1',</span> <span class="pre">'CC1=CC=CC=C1',</span> <span class="pre">'C(=O)(N)N']</span></em><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_smiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_csv">
<span class="sig-name descname"><span class="pre">test_subsample_molecule_database_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test to randomly subsample a molecule database loaded from an
CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_excel">
<span class="sig-name descname"><span class="pre">test_subsample_molecule_database_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_excel" title="Permalink to this definition"></a></dt>
<dd><p>Test to randomly subsample a molecule database loaded from an
Excel file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_pdb_dir">
<span class="sig-name descname"><span class="pre">test_subsample_molecule_database_from_pdb_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_pdb_dir" title="Permalink to this definition"></a></dt>
<dd><p>Test to randomly subsample a molecule database loaded from a
directory of pdb files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_textfile">
<span class="sig-name descname"><span class="pre">test_subsample_molecule_database_from_textfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_MoleculeSet.TestMoleculeSet.test_subsample_molecule_database_from_textfile" title="Permalink to this definition"></a></dt>
<dd><p>Test to randomly subsample a molecule database loaded from a textfile.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_SimilarityMeasure">
<span id="tests-test-similaritymeasure-module"></span><h2>tests.test_SimilarityMeasure module<a class="headerlink" href="#module-tests.test_SimilarityMeasure" title="Permalink to this headline"></a></h2>
<p>Test the SimilarityMEasure class</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_SimilarityMeasure.TestSimilarityMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_SimilarityMeasure.</span></span><span class="sig-name descname"><span class="pre">TestSimilarityMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_SimilarityMeasure.TestSimilarityMeasure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_SimilarityMeasure.TestSimilarityMeasure.smiles_seq_to_xl_or_csv">
<span class="sig-name descname"><span class="pre">smiles_seq_to_xl_or_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_SimilarityMeasure.TestSimilarityMeasure.smiles_seq_to_xl_or_csv" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to convert a SMILES sequence or arbitrary features
to Excel or CSV files.</p>
<dl>
<dt>Args:</dt><dd><p>ftype (str): String label to denote the filetype. ‘csv’ or ‘excel’.
property_seq (list or np.ndarray, optional): Optional sequence of</p>
<blockquote>
<div><p>molecular responses. Defaults to None.</p>
</div></blockquote>
<dl class="simple">
<dt>name_seq (list or np.ndarray, optional): Optional sequence of</dt><dd><p>molecular names. Defaults to None.</p>
</dd>
<dt>feature_arr (np.ndarray, optional): Optional array of molecular</dt><dd><p>descriptor values. Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Invalid file type specified.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Path to created file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_SimilarityMeasure.TestSimilarityMeasure.test_all_supported_measures">
<span class="sig-name descname"><span class="pre">test_all_supported_measures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_SimilarityMeasure.TestSimilarityMeasure.test_all_supported_measures" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_SimilarityMeasure.TestSimilarityMeasure.test_get_abcd">
<span class="sig-name descname"><span class="pre">test_get_abcd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_SimilarityMeasure.TestSimilarityMeasure.test_get_abcd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_SimilarityMeasure.TestSimilarityMeasure.test_similarity_measure_limits">
<span class="sig-name descname"><span class="pre">test_similarity_measure_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_SimilarityMeasure.TestSimilarityMeasure.test_similarity_measure_limits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_multithreading">
<span id="tests-test-multithreading-module"></span><h2>tests.test_multithreading module<a class="headerlink" href="#module-tests.test_multithreading" title="Permalink to this headline"></a></h2>
<p>Test multithreading to ensure consistent behavior with serial implementation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_multithreading.</span></span><span class="sig-name descname"><span class="pre">TestMultithreading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unit tests to ensure consistency when running molSim as a single process
or when using multiprocessing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.setUpClass" title="Permalink to this definition"></a></dt>
<dd><p>Create a SMILES database to use for comparisons and
find the similarity matrices and execution times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.tearDownClass" title="Permalink to this definition"></a></dt>
<dd><p>Delete temporary files used in testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_10_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_10_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_10_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 10 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_2_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_2_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_2_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 2 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_3_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_3_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_3_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 3 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_4_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_4_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_4_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 4 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_5_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_5_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_5_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 5 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_6_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_6_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_6_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 6 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_multithreading_consistency_7_threads">
<span class="sig-name descname"><span class="pre">test_multithreading_consistency_7_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_multithreading_consistency_7_threads" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the similarity matrix produced with 7 threads is identical to
that produced using a single thread and the serial implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_speedup_efficiency_cosine">
<span class="sig-name descname"><span class="pre">test_speedup_efficiency_cosine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_speedup_efficiency_cosine" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the speedup and efficieny of the multiprocessing approach
with a more complex metric.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_multithreading.TestMultithreading.test_speedup_efficiency_tanimoto">
<span class="sig-name descname"><span class="pre">test_speedup_efficiency_tanimoto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_multithreading.TestMultithreading.test_speedup_efficiency_tanimoto" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the speedup and efficieny of the multiprocessing approach.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="setup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Himaghna Bhattacharjee, Jackson Burns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>